# Usamos una imagen base de Node.js
FROM node:18-alpine 

# Definir el directorio de trabajo dentro del contenedor
WORKDIR /app

# Copiar los archivos de dependencias
COPY app/package.json /app/ 
COPY app/package-lock.json /app/ 

# Instalar las dependencias
RUN npm install 

# Copiar el resto de los archivos
COPY . .

# Construir la aplicación (si es React, Vue o Angular)
RUN npm run build 

# Exponer el puerto (cambia según el framework)
EXPOSE 3000

# Comando por defecto (puede variar)
CMD ["npm", "start"]
